# lightdm-webkit2-theme-arch

This is a very minimal theme for `lightdm-webkit2-greeter` which allows multiple users and chooses a random wallpaper each time. The wallpapers are from [this reddit thread](https://www.reddit.com/r/archlinux/comments/4gc2lw/some_arch_wallpapers_i_made/?st=ivzxvmxu&sh=727d2f4e), you can even create your own one [here](https://demon000.github.io/archwg)!

You can also find this in the [AUR](https://aur.archlinux.org/packages/lightdm-webkit2-theme-arch/).

![Theme in usage](https://raw.githubusercontent.com/kenogo/lightdm-webkit2-theme-arch/master/example.png)